<!DOCTYPE html>
<html><head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Constancia Confirmación</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div align="center">
            <div class="divTable" style="width: 100%;">
                <div class="divTableBody" align="center">
                    <br>
                    <br>
                    <br>
                    <div class="divTableRow">
                        <div align="center" class="divTableCell"><h3 style="text-transform: uppercase; margin-bottom: -8px;"><img src="headerConfirmacion.JPG" style="height: 50%;width: 80%;" alt=""> <br></h3> </div>
                    </div>
                    <br>
                    <br>
                    <br>
                    <br>
                </div>
            </div>
            <div align="center" style="width: 80%">
                <br>
                <div class="divTable" style="width: 100%;border: 1px solid #ffffff;border-radius: 5px;">
                    <div class="divTableBody">
                        <div class="divTableRow">
                        </div>
                        <div class="divTableRow">
                            <div class="divTableCell2" style="/* border-bottom: 1px solid #d0cfcf; *//* font-family: Arial; */text-transform: uppercase;font-size: 14px;/* border: 1px solid black; *//* border-radius: 5px; *//* text-align: -webkit-right; *//* text-rendering: initial; */text-align: left;width: 20%;">Nombres:</div>
                            <div class="divTableCell2" style="border-bottom: 1px solid #d0cfcf;/* border-left: 1px solid #d0cfcf; */font-family: Arial;font-size: 14px;/* border: 1px solid black; *//* border-radius: 5px; */border-radius: 15px;"><b>Moisés Alejandro Raxón Milián</b></div>
                            
                        </div>
                        <div class="divTableRow">
                            <div class="divTableCell2" style="/* border-bottom: 1px solid #d0cfcf; *//* font-family: Arial; */text-transform: uppercase;font-size: 14px;/* text-align: right; */text-align: left;">Hijo(a) de:</div>
                            <div class="divTableCell2" style="border-bottom: 1px solid #d0cfcf;/* border-left: 1px solid #d0cfcf; */font-family: Arial;font-size: 14px;/* border-bottom: 2px solid #000000; */border-radius: 15px;"><b>Edgar Mario Raxón de León y Ada Magaly Milián Román</b></div>
                            
                        </div>
                        <div class="divTableRow">
                            <div style="/* font-family: Arial; */text-transform: uppercase;font-size: 14px;/* text-align: right; */text-align: left;" class="divTableCell2">Padrinos:</div>
                            <div class="divTableCell2" style="/* border-left: 1px solid #d0cfcf; */font-family: Arial;font-size: 14px;border-bottom: 1px solid #d0cfcf;border-radius: 15px;"><b>Nombre del padrino y Nombre de la madrina.</b></div>
                        </div>
                        <div class="divTableRow">
                            <div class="divTableCell2" style="/* border-bottom: 1px solid #d0cfcf; *//* font-family: Arial; */text-transform: uppercase;font-size: 14px;/* text-align: right; */text-align: left;">FECHA DE NACIMIENTO:</div>
                            <div class="divTableCell2" style="border-bottom: 1px solid #d0cfcf;/* border-left: 1px solid #d0cfcf; */font-family: Arial;font-size: 14px;/* border-bottom: 2px solid #000000; */border-radius: 15px;border-bottom: 1px solid #d0cfcf;/* border-left: 1px solid #d0cfcf; */font-family: Arial;font-size: 14px;/* border: 1px solid black; *//* border-radius: 5px; */border-radius: 15px;line-height: unset;padding-top: 28px;padding-bottom: 0px;"><b>23/02/1999</b></div>
                        </div>
                        <div class="divTableRow">
                            <div style="/* font-family: Arial; */text-transform: uppercase;font-size: 14px;/* text-align: right; */text-align: left;" class="divTableCell2">FECHA DE BAUTISMO:</div>
                            <div class="divTableCell2" style="/* border-left: 1px solid #d0cfcf; */font-family: Arial;font-size: 14px;border-bottom: 1px solid #d0cfcf;border-radius: 15px;border-bottom: 1px solid #d0cfcf;/* border-left: 1px solid #d0cfcf; */font-family: Arial;font-size: 14px;/* border: 1px solid black; *//* border-radius: 5px; */border-radius: 15px;line-height: unset;padding-top: 28px;padding-bottom: 0px;"><b>24/06/2005</b></div>
                        </div>
                        <div class="divTableRow">
                                <div style="/* font-family: Arial; */text-transform: uppercase;font-size: 14px;/* text-align: right; */text-align: left;" class="divTableCell2">fecha de confirmación:</div>
                                <div class="divTableCell2" style="/* border-left: 1px solid #d0cfcf; */font-family: Arial;font-size: 14px;border-bottom: 1px solid #d0cfcf;border-radius: 15px;border-bottom: 1px solid #d0cfcf;/* border-left: 1px solid #d0cfcf; */font-family: Arial;font-size: 14px;/* border: 1px solid black; *//* border-radius: 5px; */border-radius: 15px;line-height: unset;padding-top: 28px;padding-bottom: 0px;"><b>20/10/2016</b></div>
                            </div>
                        <div class="divTableRow">
                            <div class="divTableCell2" style="/* border-bottom: 1px solid #d0cfcf; *//* font-family: Arial; */text-transform: uppercase;font-size: 14px;/* border: 1px solid black; *//* border-radius: 5px; *//* text-align: left; *//* text-rendering: initial; */text-align: left;">Anotación marginal:</div>
                            <div class="divTableCell2" style="border-bottom: 1px solid #d0cfcf;/* border-left: 1px solid #d0cfcf; */font-family: Arial;font-size: 14px;/* border: 1px solid black; *//* border-radius: 5px; */border-radius: 15px;line-height: unset;padding-top: 28px;padding-bottom: 0px;"><b>Observaciones (Si hubiese).</b></div>
                        </div>
                        <div class="divTableRow">
                            <div class="divTableCell2" style="/* border-bottom: 1px solid #d0cfcf; *//* font-family: Arial; */text-transform: uppercase;font-size: 14px;/* text-align: right; */text-align: left;">Guatemala:</div>
                            <div class="divTableCell2" style="border-bottom: 1px solid #d0cfcf;/* border-left: 1px solid #d0cfcf; */font-family: Arial;font-size: 14px;/* border-bottom: 2px solid #000000; */border-radius: 15px;"><b>11/02/2019</b></div>
                        </div>
                    </div>
                </div>
                <br>
                <div align="center" style="width: 65%;">
                    <div class="divTable" align="center">
                        <div class="divTableBody" align="center">
                            <div class="divTableRow" align="center">
                                <div style="/* font-family: Arial; */text-transform: uppercase;font-size: 14px;text-align: right;/* text-align: left; */" class="divTableCell2">&nbsp;Libro:</div>
                                <div class="divTableCell2" style="/* border-left: 1px solid #d0cfcf; */font-family: Arial;font-size: 14px;border-bottom: 1px solid #d0cfcf;border-radius: 15px;/* text-align: left; */"><b>1</b></div>
                                <div style="/* font-family: Arial; */text-transform: uppercase;font-size: 14px;text-align: right;/* text-align: left; */" class="divTableCell2">&nbsp;Folio:</div>
                                <div class="divTableCell2" style="/* border-left: 1px solid #d0cfcf; */font-family: Arial;font-size: 14px;border-bottom: 1px solid #d0cfcf;border-radius: 15px;"><b>1</b></div>
                                <div style="/* font-family: Arial; */text-transform: uppercase;font-size: 14px;text-align: right;/* text-align: left; */" class="divTableCell2">&nbsp;Partida:</div>
                                <div class="divTableCell2" style="/* border-left: 1px solid #d0cfcf; */font-family: Arial;font-size: 14px;border-bottom: 1px solid #d0cfcf;border-radius: 15px;"><b>1</b></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--<div class="divTable" style="/* width: 100%; *//* border: 1px solid #ffffff; *//* border-radius: 5px; */">
                    <div class="divTableBody">
                        <div class="divTableRow">
                            <div class="divTableCell2" style="/* border-bottom: 1px solid #d0cfcf; *//* font-family: Arial; *//* text-transform: uppercase; */font-size: 14px;/* border: 1px solid black; *//* border-radius: 5px; *//* text-align: left; *//* text-rendering: initial; */">Anotación marginal:</div>
                            <div class="divTableCell2" style="border-bottom: 1px solid #d0cfcf;/* border-left: 1px solid #d0cfcf; */font-family: Arial;font-size: 14px;/* border: 1px solid black; *//* border-radius: 5px; */border-radius: 15px;"><b>Observaciones (Si hubiese).</b></div>
                        </div>
                        <div class="divTableRow">
                            <div class="divTableCell2" style="/* border-bottom: 1px solid #d0cfcf; *//* font-family: Arial; *//* text-transform: uppercase; */font-size: 14px;/* text-align: right; */">Guatemala:</div>
                            <div class="divTableCell2" style="border-bottom: 1px solid #d0cfcf;/* border-left: 1px solid #d0cfcf; */font-family: Arial;font-size: 14px;/* border-bottom: 2px solid #000000; */border-radius: 15px;"><b>11/02/2019</b></div>
                        </div>
                    </div>
                </div>-->
                <br>
                <br>
                <br>
            </div>
        </div>
    <style>
        .divTable{
            display: table;
            width: 100%;
        }
        .divTableRow {
            display: table-row;
        }
        .divTableHeading {
            background-color: #EEE;
            display: table-header-group;
        }
        .divTableCell, .divTableHead {
            /*border: 1px solid #f3f2f2;*/
            display: table-cell;
            padding: 10px 10px;
        }
        .divTableCell2, .divTableHead {
            /*border-bottom: 1px solid #4b4e49;*/
            display: table-cell;
            padding: 10px 10px;
            /*border-radius: 16px;*/
        }
        .divTableCell3, .divTableHead {
            border: 1px solid #4b4e49;
            display: table-cell;
            padding: 10px 10px;
            border-radius: 12px;
        }
        .divTableHeading {
            background-color: #EEE;
            display: table-header-group;
            font-weight: bold;
        }
        .divTableFoot {
            background-color: #EEE;
            display: table-footer-group;
            font-weight: bold;
        }
        .divTableBody {
            display: table-row-group;
        }
        </style>
    
    
    
    </body></html>