<!DOCTYPE html>
<html><head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Constancia Matrimonio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div align="center">
            <div class="divTable" style="width: 100%;">
                <div class="divTableBody" align="center">
                    <br>
                    <br>
                    <br>
                    <div class="divTableRow">
                        <div align="center" class="divTableCell"><h3 style="text-transform: uppercase; margin-bottom: -8px;"><img src="headerMatrimonio.JPG" style="height: 50%;width: 80%;" alt=""> <br></h3> </div>
                    </div>
                    <br>
                    <br>
                    <br>
                    <br>
                </div>
            </div>
            <div align="center" style="width: 85%;">
                <br>
                <div class="divTable" style="width: 100%;border: 1px solid #ffffff;/* border-radius: 5px; */">
                    <div class="divTableBody">
                        <div class="divTableRow">
                        <div class="divTableCell" style="text-transform: uppercase; font-size: 12px; text-align: -webkit-center;">El Infrascrito de esta parroquia, certifica que en el libro de Matrimonio:</div>
                        </div>
                    </div>
                </div>
                <div class="divTable">
                    <div class="divTableBody">
                        <div class="divTableRow">
                            <div style="/* font-family: Arial; */text-transform: uppercase;font-size: 14px;/* text-align: right; *//* text-align: left; */" class="divTableCell2">&nbsp;Libro:</div>
                            <div class="divTableCell2" style="/* border-left: 1px solid #d0cfcf; */font-family: Arial;font-size: 14px;border-bottom: 1px solid #d0cfcf;border-radius: 15px;/* text-align: left; */width: 15%;"><b>1</b></div>
                            <div style="/* font-family: Arial; */text-transform: uppercase;font-size: 14px;/* text-align: right; *//* text-align: left; */" class="divTableCell2">&nbsp;Folio:</div>
                            <div class="divTableCell2" style="/* border-left: 1px solid #d0cfcf; */font-family: Arial;font-size: 14px;border-bottom: 1px solid #d0cfcf;border-radius: 15px;width: 15%;"><b>1</b></div>
                            <div style="/* font-family: Arial; */text-transform: uppercase;font-size: 14px;/* text-align: right; *//* text-align: left; */" class="divTableCell2">&nbsp;Partida:</div>
                            <div class="divTableCell2" style="/* border-left: 1px solid #d0cfcf; */font-family: Arial;font-size: 14px;border-bottom: 1px solid #d0cfcf;border-radius: 15px;width: 15%;"><b>1</b></div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="divTable">
                    <div class="divTableBody" style="">
                        <div class="divTableRow">
                        <div class="divTableCell" style="text-transform: uppercase; font-size: 12px; text-align: center;">Que literalmente dice: En la Iglesia de El Santuario Nacional Expiatorio del Sagrado Corazón de Jesús en la fecha:</div>
                    </div>
                    <div class="divTableRow" style="/* width: 15%; */">
                        <div class="divTableCell" style="font-family: Arial;font-size: 14px;border-bottom: 1px solid #d0cfcf;border-radius: 15px;/* width: 15%; */"><b> Ciudad de Guatemala día, del mes, del año. </b></div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="divTable">
                    <div class="divTableBody">
                        <div class="divTableRow">
                        <div class="divTableCell" style="text-transform: uppercase; font-size: 12px; text-align: center;">&nbsp;Previos trámites de derecho y con aprobación de esta parroquia:</div>
                        </div>
                    </div>
                </div>
                <div class="divTable">
                    <div class="divTableBody" style="">
                        <div class="divTableRow">
                        <div class="divTableCell" style="text-transform: uppercase; font-size: 12px; text-align: center;">Se autorizó el Matrimonio que <b>IN FACIE ECCLESIAE.</b> En la presencia de los testigos:</div>
                    </div>
                    <div class="divTableRow" style="/* width: 15%; */">
                        <div class="divTableCell" style="font-family: Arial; font-size: 14px; border-bottom: 1px solid #d0cfcf; border-radius: 15px; /* width: 15%; */"><b>Nombre del padrino, Nombre de la madrina.</b></div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="divTable">
                    <div class="divTableBody">
                    <div class="divTableRow">
                    <div class="divTableCell" style="text-transform: uppercase; font-size: 12px;">Contrajo Don</div>
                    <div class="divTableCell" style="font-family: Arial; font-size: 14px; border-bottom: 1px solid #d0cfcf; border-radius: 15px; width: 55%;"><b>Nombre del esposo</b></div>
                    <div class="divTableCell" style="text-transform: uppercase; font-size: 12px; width: 6%;">&nbsp;de</div>
                    <div class="divTableCell" style="font-family: Arial; font-size: 14px; border-bottom: 1px solid #d0cfcf; border-radius: 15px; width: 15%;"><b>Edad</b></div>
                    <div class="divTableCell" style="text-transform: uppercase; font-size: 12px;">&nbsp;años.</div>
                    </div>
                    </div>
                </div>
                <br>
                <div class="divTable">
                    <div class="divTableBody">
                    <div class="divTableRow">
                    <div class="divTableCell" style="text-transform: uppercase; font-size: 12px;">&nbsp;Originario de</div>
                    <div class="divTableCell" style="font-family: Arial; font-size: 14px; border-bottom: 1px solid #d0cfcf; border-radius: 15px; width: 40%;"><b>Ciudad de Origen.</b></div>
                    <div class="divTableCell" style="text-transform: uppercase; font-size: 12px;">&nbsp;Feligrés de</div>
                    <div class="divTableCell" style="font-family: Arial; font-size: 14px; border-bottom: 1px solid #d0cfcf; border-radius: 15px; width: 30%;"><b>Iglesia o Parroquia.</b></div>
                    </div>
                    </div>
                </div>
                <br>
                <div class="divTable">
                    <div class="divTableBody">
                    <div class="divTableRow">
                    <div class="divTableCell" style=" text-transform: uppercase; font-size: 12px;">&nbsp;Hijo de</div>
                    <div class="divTableCell" style="font-family: Arial; font-size: 14px; border-bottom: 1px solid #d0cfcf; border-radius: 15px; width: 40%;"><b>Nombre del Padre.</b></div>
                    <div class="divTableCell" style="text-transform: uppercase; font-size: 12px;">&nbsp;Y</div>
                    <div class="divTableCell" style="font-family: Arial; font-size: 14px; border-bottom: 1px solid #d0cfcf; border-radius: 15px; width: 39%;"><b>Nombre de la Madre.</b></div>
                    </div>
                    </div>
                </div>
                <br>
                <div class="divTable">
                        <div class="divTableBody">
                        <div class="divTableRow">
                        <div class="divTableCell" style="text-transform: uppercase;font-size: 12px;width: 17%;">Con</div>
                        <div class="divTableCell" style="font-family: Arial; font-size: 14px; border-bottom: 1px solid #d0cfcf; border-radius: 15px; width: 55%;"><b>Nombre de la esposa.</b></div>
                        <div class="divTableCell" style="text-transform: uppercase; font-size: 12px; width: 6%;">&nbsp;de</div>
                        <div class="divTableCell" style="font-family: Arial; font-size: 14px; border-bottom: 1px solid #d0cfcf; border-radius: 15px; width: 15%;"><b>Edad</b></div>
                        <div class="divTableCell" style="text-transform: uppercase; font-size: 12px;">&nbsp;años.</div>
                        </div>
                        </div>
                    </div>
                    <br>
                    <div class="divTable">
                        <div class="divTableBody">
                        <div class="divTableRow">
                        <div class="divTableCell" style="text-transform: uppercase; font-size: 12px;">&nbsp;Originario de</div>
                        <div class="divTableCell" style="font-family: Arial; font-size: 14px; border-bottom: 1px solid #d0cfcf; border-radius: 15px; width: 40%;"><b>Ciudad de Origen.</b></div>
                        <div class="divTableCell" style="text-transform: uppercase; font-size: 12px;">&nbsp;Feligrés de</div>
                        <div class="divTableCell" style="font-family: Arial; font-size: 14px; border-bottom: 1px solid #d0cfcf; border-radius: 15px; width: 30%;"><b>Iglesia o Parroquia.</b></div>
                        </div>
                        </div>
                    </div>
                    <br>
                    <div class="divTable">
                        <div class="divTableBody">
                        <div class="divTableRow">
                        <div class="divTableCell" style=" text-transform: uppercase; font-size: 12px;">&nbsp;Hijo de</div>
                        <div class="divTableCell" style="font-family: Arial; font-size: 14px; border-bottom: 1px solid #d0cfcf; border-radius: 15px; width: 40%;"><b>Nombre del Padre.</b></div>
                        <div class="divTableCell" style="text-transform: uppercase; font-size: 12px;">&nbsp;Y</div>
                        <div class="divTableCell" style="font-family: Arial; font-size: 14px; border-bottom: 1px solid #d0cfcf; border-radius: 15px; width: 39%;"><b>Nombre de la Madre.</b></div>
                        </div>
                        </div>
                    </div>
                    <br>
                    <div class="divTable">
                        <div class="divTableBody">
                            <div class="divTableRow">
                                <div class="divTableCell" style="font-size: 12px; text-align: center;">&nbsp;Y aparece la firma de los contrayentes y testigos.</div>
                            </div>
                            <div class="divTableRow">
                                <div class="divTableCell" style="font-size: 12px; text-align: center;">&nbsp;Para los usos que a los interesados convengan, se les extiende la presente <b>CERTIFICACIÓN</b>.</div>
                            </div>
                        </div>
                    </div>
                    <div class="divTable" style="width: 45%;">
                        <div class="divTableBody">
                            <div class="divTableRow">
                                <div class="divTableCell" style="font-size: 12px; text-align: -webkit-right;">&nbsp;En la Ciudad de Guatemala el:&nbsp;&nbsp;</div>
                            <div class="divTableCell" style=" font-size: 14px; border-bottom: 1px solid #d0cfcf; border-radius: 15px; width: 30%; font-family: Arial; padding: 6px 12px;"><b>15/02/2019</b></div>
                            </div>
                        </div>
                    </div>
                <br>
                <br>
                <br>
            </div>
        </div>
    <style>
        .divTable{
            display: table;
            width: 100%;
        }
        .divTableRow {
            display: table-row;
        }
        .divTableHeading {
            background-color: #EEE;
            display: table-header-group;
        }
        .divTableCell, .divTableHead {
            /*border: 1px solid #f3f2f2;*/
            display: table-cell;
            padding: 6px 0px;
        }
        .divTableCell2, .divTableHead {
            /*border-bottom: 1px solid #4b4e49;*/
            display: table-cell;
            padding: 6px 0px;
            /*border-radius: 16px;*/
        }
        .divTableCell3, .divTableHead {
            border: 1px solid #4b4e49;
            display: table-cell;
            padding: 6px 0px;
            border-radius: 12px;
        }
        .divTableHeading {
            background-color: #EEE;
            display: table-header-group;
            font-weight: bold;
        }
        .divTableFoot {
            background-color: #EEE;
            display: table-footer-group;
            font-weight: bold;
        }
        .divTableBody {
            display: table-row-group;
        }
        </style>
    
    
    </body></html>