<!DOCTYPE html>
<html><head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Constancia Bautismo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div align="center">
            <div class="divTable" style="width: 100%; border-bottom: 2px solid #f3f2f2; border-radius: 210px;">
                <div class="divTableBody" align="center">
                    <br>
                    <br>
                    <div class="divTableRow">
                        <div align="center" class="divTableCell"><h3 style="text-transform: uppercase; margin-bottom: -8px;"><img src="headereXTRA.JPG" style="height: 20%;width: 20%;" alt=""> <br></h3> </div>
                    </div>
                    <br>
                    <br>
                </div>
            </div>
            <div align="center" style="width: 65%; padding-top: 50px;">
                <br>
                <div class="divTable" style="width: 100%;border: 1px solid #ffffff;border-radius: 5px;">
                    <div class="divTableBody">
                        <div class="divTableRow">
                        </div>
                        <div class="divTableRow">
                            <div class="divTableCell2" style="/* border-bottom: 1px solid #d0cfcf; *//* font-family: Arial; */text-transform: uppercase;font-size: 14px;/* border: 1px solid black; *//* border-radius: 5px; *//* text-align: -webkit-right; *//* text-rendering: initial; */text-align: left;width: 20%;">Nombres:</div>
                            <div class="divTableCell2" style="border-bottom: 1px solid #d0cfcf;/* border-left: 1px solid #d0cfcf; */font-family: Arial;font-size: 14px;/* border: 1px solid black; *//* border-radius: 5px; */border-radius: 15px;"><b>Moisés Alejandro</b></div>
                            
                        </div>
                        <div class="divTableRow">
                            <div class="divTableCell2" style="/* border-bottom: 1px solid #d0cfcf; *//* font-family: Arial; */text-transform: uppercase;font-size: 14px;/* text-align: right; */text-align: left;">apellidos:</div>
                            <div class="divTableCell2" style="border-bottom: 1px solid #d0cfcf;/* border-left: 1px solid #d0cfcf; */font-family: Arial;font-size: 14px;/* border-bottom: 2px solid #000000; */border-radius: 15px;"><b>Raxón Milián</b></div>
                            
                        </div>
                        <div class="divTableRow">
                            
                            
                            
                        </div>
                        <div class="divTableRow">
                            
                            
                        </div>
                        <div class="divTableRow">
                            
                            
                        </div>
                        <div class="divTableRow">
                            
                            
                        </div>
                        <div class="divTableRow">
                            <div class="divTableCell2" style="/* border-bottom: 1px solid #d0cfcf; *//* font-family: Arial; */text-transform: uppercase;font-size: 14px;/* text-align: right; */text-align: left;">Guatemala:</div>
                            <div class="divTableCell2" style="border-bottom: 1px solid #d0cfcf;/* border-left: 1px solid #d0cfcf; */font-family: Arial;font-size: 14px;/* border-bottom: 2px solid #000000; */border-radius: 15px;"><b>11/02/2019</b></div>
                        </div>
                    </div>
                </div>
                
                <!--<div class="divTable" style="/* width: 100%; *//* border: 1px solid #ffffff; *//* border-radius: 5px; */">
                    <div class="divTableBody">
                        <div class="divTableRow">
                            <div class="divTableCell2" style="/* border-bottom: 1px solid #d0cfcf; *//* font-family: Arial; *//* text-transform: uppercase; */font-size: 14px;/* border: 1px solid black; *//* border-radius: 5px; *//* text-align: left; *//* text-rendering: initial; */">Anotación marginal:</div>
                            <div class="divTableCell2" style="border-bottom: 1px solid #d0cfcf;/* border-left: 1px solid #d0cfcf; */font-family: Arial;font-size: 14px;/* border: 1px solid black; *//* border-radius: 5px; */border-radius: 15px;"><b>Observaciones (Si hubiese).</b></div>
                        </div>
                        <div class="divTableRow">
                            <div class="divTableCell2" style="/* border-bottom: 1px solid #d0cfcf; *//* font-family: Arial; *//* text-transform: uppercase; */font-size: 14px;/* text-align: right; */">Guatemala:</div>
                            <div class="divTableCell2" style="border-bottom: 1px solid #d0cfcf;/* border-left: 1px solid #d0cfcf; */font-family: Arial;font-size: 14px;/* border-bottom: 2px solid #000000; */border-radius: 15px;"><b>11/02/2019</b></div>
                        </div>
                    </div>
                </div>-->
                <br>
                <br>
                <br>
            </div>
        </div>
    <style>
        .divTable{
            display: table;
            width: 100%;
        }
        .divTableRow {
            display: table-row;
        }
        .divTableHeading {
            background-color: #EEE;
            display: table-header-group;
        }
        .divTableCell, .divTableHead {
            /*border: 1px solid #f3f2f2;*/
            display: table-cell;
            padding: 10px 10px;
        }
        .divTableCell2, .divTableHead {
            /*border-bottom: 1px solid #4b4e49;*/
            display: table-cell;
            padding: 10px 10px;
            /*border-radius: 16px;*/
        }
        .divTableCell3, .divTableHead {
            border: 1px solid #4b4e49;
            display: table-cell;
            padding: 10px 10px;
            border-radius: 12px;
        }
        .divTableHeading {
            background-color: #EEE;
            display: table-header-group;
            font-weight: bold;
        }
        .divTableFoot {
            background-color: #EEE;
            display: table-footer-group;
            font-weight: bold;
        }
        .divTableBody {
            display: table-row-group;
        }
        </style>
    
    
    
    </body></html>