<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd0b4c5334c040fd9f8031b1b8a66aa1" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="PARROQUIAModel.ROL" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PARROQUIAModel.USUARIO" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="PARROQUIAModel.FK__USUARIO__id_rol__4316F928" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PARROQUIAModel.BAUTIZO" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="PARROQUIAModel.MATRIMONIO" Width="1.5" PointX="3.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>